<html>
<title>Register</title>
<body>
<div class = "register">
    <form name="registration" method="post" action="successful.html" onsubmit="return formvalidation()">
    <h1> Sign Up </h1>
    *All fields are required.<br/>
    <label for="firstname"><b>First Name</b></label>
    <br/>
    <input type="text" placeholder="Enter First Name" name="firstname">
    <br/>
    <label for="lastname"><b>Last Name</b></label>
    <br/>
    <input type="text" placeholder="Enter Last Name" name="lastname">
    <br/>
    <label for="emailId"><b>Email ID</b></label>
    <br/>
    <input type="text" placeholder="Enter Email Id" name="emailId">
    <br/>
    <label for="password"><b>Password</b></label>
    <br/>
    <input type="password" placeholder="Enter password" name="password">
    <br/>
    <label for="phonenumber"><b>Mobile Number</b></label>
    <br/>
    <input type="text" placeholder="Enter mobile number" name="phonenumber">
    <br/>
    <label for="dob"><b>Date of Birth</b></label>
    <br/>
    <input type = "text" placeholder="DD-MM-YYYY (birth date)"  name = "dob">
    <br/>
    <div class="buttonfix">
        <button type="reset" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" name = "submit" value = "Submit">Sign Up</button>
      </div>
    </form>
    </div>
    </body>
    </html>

<style>
.registrationform {                                         
  margin-left: 70px; 
  font-weight: bold ; 
  float: left; 
  clear: left; 
  width: 100px; 
  text-align: left; 
  margin-right: 10px; 
  font-family:sans-serif,bold, Arial, Helvetica; 
  font-size:14px; 
  border: 15px;
} 
.register {
  padding: 16px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9; 
}
button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 300px;
}
input[type=text], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.buttonfix::after {
  text-align: center;
  content: "";
  clear: both;
  display: table;
}

</style>
<script>
function formvalidation() {
  var pattern =/^([0-9]{2})-([0-9]{2})-([0-9]{4})$/;
 	if(document.registration.firstname.value=="") {
		alert("Please enter your first name!");
    document.registration.firstname.focus();
	   	return false;
	 } 
   else if(document.registration.lastname.value=="") {
	 	alert("Please enter your last name!");
     document.registration.lastname.focus();
		return false;
	 } 
   else if(document.registration.emailId.value.includes('@')==false) {
		alert("Please enter a valid email ID!");
    document.registration.emailId.focus();
		return false;
	 } 
   else if(document.registration.password.value=="") {
	 	alert("Please enter your a password");
    document.registration.password.focus();
		return false;
	 } 
   else if(document.registration.phonenumber.value.length!=10) {
		alert("Please enter a valid mobile number");
    document.registration.phonenumber.focus();
		return false;
	} 
  else if(pattern.test(document.registration.dob.value) == false) {
		alert("Please enter your date of birth in the correct format!");
		document.registration.dob.focus();
		return false;
	 } 
   else {
     return true;
  }
}
 /* var firstname = document.registration.firstname.value;               
  var lastname = document.registration.lastname.value;   
  var emailId = document.registration.emailId.value;
  var password =  document.registration.password.value;
  if (firstname == null || firstname == ""){  
  	alert("Please enter first name."); 
    return false;  
	} else if(lastname == null || lastname == ""){  
  	alert("Please enter last name");  
		return false;  
  } else if(emailId == null || emailId == ""){
    alert("Please enter email ID");
		return false;
	} else if(password == null || password == ""){
		alert("Please enter a password");
		return false;
	} else if(phoneNumber == null || phoneNumber == ""){
		alert("Please enter a phone number");
		return false;
	} else if(document.registration.emailId.value.includes('@') == false) {
      alert("Please enter a valid emailId");
      return false;
  } else if(document.registration.phonenumber.value.length != 10) {
      alert("Please enter a valid phone numer");
      return false;
  }

}*/
/*function emailValidation(emailId) {
  var mailformat = /^w+([.-]?w+)*@w+([.-]?w+)*(.w{2,3})+$/; 
  if(emailId.value.match(mailformat) == true) {
    return true;
  } else {
    return false;
  }
}

function phoneNumberValidation(phoneNumber) {
  var phoneno = /^\d{10}$/;
  if(isNaN(phoneNumber.value)) {
    return false;
  } else {
    return true;
  }
}*/
</script>

